
FUNCTION USER_MAX : INT
VAR_INPUT
    A : INT;
    B : INT;
END_VAR
VAR_OUTPUT
    OUT : INT;
END_VAR
OUT := A;
IF A < B THEN
    OUT := B;
END_IF;
END_FUNCTION

FUNCTION USER_MIN : INT
VAR_INPUT
    A : INT;
    B : INT;
END_VAR
VAR_OUTPUT
    OUT : INT;
END_VAR
OUT := A;
IF A > B THEN
    OUT := B;
END_IF;
END_FUNCTION
